{{define "header"}}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen bg-orange-200">
    <header class="bg-cyan-400">
      <nav class="px-8 py-6 flex items-baseline">
        <div class="text-4xl pr-8 font-serif">Scotty G's</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-100 pr-4" href="/">Order Online</a>
          <a class="text-lg font-semibold hover:text-blue-100 pr-4" href="#">Menu</a>
          <a class="text-lg font-semibold hover:text-blue-100 pr-4" href="#">Locations</a>
          <a class="text-lg font-semibold hover:text-blue-100 pr-4" href="#">Tracker</a>
        </div>
        <div>
          <a class="pr-4 font-semibold hover:text-blue-100" href="/signin">Sign-In</a>
          <a class="px-4 py-2 font-semibold hover:text-blue-100" href="/signup">Sign-Up</a>

        </div>
      </nav>

    </header>
{{end}}
{{define "footer"}}
  </body>
</html>
{{end}}